#page-search-results {
  width: 90%;
  max-width: 1100px;

  margin: 0 auto;
}
#page-search-results header {
  margin-top: 48px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

#page-search-results header a {
  color: var(--title-color);
  font-weight: bold;

  display: flex;
  align-items: center;
}

#page-search-results header a span {
  background-image: url("../assets/arrow-left.svg");

  display: flex;

  width: 25px;
  height: 25px;
  margin-right: 16px;
}

main {
    margin-top: 48px;
}

main h4 {
    font-weight: normal;
    font-family: Roboto, sans-serif;

    margin-bottom: 32px;
}

main {
    margin: 48px;
}

main .cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 24px;
}

main .cards img {
    width: 100%;
    height: 150px;

    border-radius: 8px 8px 0 0;

    /* Altera o preenchimento da imagem*/
    object-fit: cover;
}

main .cards h1 {
    font-size: 30px;
    line-height: 41px;
    color: #322153;

    margin-top: 29px;

}

main .card h3 {

  margin-top: 20px;

  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 32px;

  color: var(--primary-color);
}

main .card p {
  font-size: 16px;
  line-height: 26px;

  color: #6c6c80
}

body::after {
    content: "";
    position: fixed;
    background: white;
    top: 260px;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;


}
